package pages

import (
	"fmt"
	"sharing_vision/internal/db"
)

templ AllPosts(articleList []queries.Article) {
	<main class="flex-1 p-6 main-content">
		<div class="border border-gray-600 rounded-lg h-full p-4">
			<div class="flex border-b border-gray-600 mb-4">
				<button class="py-2 px-6 font-semibold border-b-2 tab-active">Published</button>
				<button class="py-2 px-6 font-semibold border-b-2 tab-inactive text-gray-400 hover:bg-gray-800">Draft</button>
				<button class="py-2 px-6 font-semibold border-b-2 tab-inactive text-gray-400 hover:bg-gray-800">Trashed</button>
			</div>
			<div class="overflow-x-auto">
				<table class="min-w-full text-sm text-left">
					<thead class="table-header">
						<tr>
							<th scope="col" class="px-6 py-3">Title</th>
							<th scope="col" class="px-6 py-3">Category</th>
							<th scope="col" class="px-6 py-3 text-center">Action</th>
						</tr>
					</thead>
					<tbody>
						<tr class="table-row border-b border-gray-700">
							<td class="px-6 py-4 font-medium whitespace-nowrap">Menguasai Tailwind CSS dalam 24 Jam</td>
							<td class="px-6 py-4">Teknologi</td>
							<td class="px-6 py-4 flex justify-center space-x-4">
								<a href="edit-article.html" title="Edit">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-400 hover:text-blue-600" viewBox="0 0 20 20" fill="currentColor">
										<path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"></path>
										<path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd"></path>
									</svg>
								</a>
								<a href="#" title="Trash">
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-400 hover:text-red-600" viewBox="0 0 20 20" fill="currentColor">
										<path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm4 0a1 1 0 012 0v6a1 1 0 11-2 0V8z" clip-rule="evenodd"></path>
									</svg>
								</a>
							</td>
						</tr>
						<tr class="table-row border-b border-gray-700">
							<td class="px-6 py-4 font-medium whitespace-nowrap">Resep Nasi Goreng Spesial</td>
							<td class="px-6 py-4">Kuliner</td>
							<td class="px-6 py-4 flex justify-center space-x-4">
								<a href="edit-article.html" title="Edit"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-400 hover:text-blue-600" viewBox="0 0 20 20" fill="currentColor"><path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"></path><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd"></path></svg></a>
								<a href="#" title="Trash"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-400 hover:text-red-600" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm4 0a1 1 0 012 0v6a1 1 0 11-2 0V8z" clip-rule="evenodd"></path></svg></a>
							</td>
						</tr>
						for _,v := range articleList {
							<tr class="table-row border-b border-gray-700">
								<td class="px-6 py-4 font-medium whitespace-nowrap">{ v.Title } </td>
								<td class="px-6 py-4">{ v.Category.ValueOrZero() }</td>
								<td class="px-6 py-4 flex justify-center space-x-4">
									<a href={ templ.URL(fmt.Sprintf("/edit-article/%d", v.ID)) } title="Edit"><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-400 hover:text-blue-600" viewBox="0 0 20 20" fill="currentColor"><path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"></path><path fill-rule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clip-rule="evenodd"></path></svg></a>
									<button
										hx-delete={ fmt.Sprintf("/send-trash/%d", v.ID) }
										hx-target="closest tr"
										hx-swap="outerHTML"
										hx-confirm="Are you sure you want to move this to trash?"
										title="Trash"
									>
										<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-400 hover:text-red-600" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm4 0a1 1 0 012 0v6a1 1 0 11-2 0V8z" clip-rule="evenodd"></path></svg>
									</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	</main>
}
