package pages

templ Index(body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>All Posts - Admin Panel</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<style>
        /* Simple style for dark theme */
        body { background-color: #111827; color: #d1d5db; }
        .table-header { background-color: #374151; }
        .table-row { background-color: #1f2937; }
        .sidebar { background-color: #1f2937; }
        .main-content { background-color: #111827; }
        .tab-active { border-color: #3b82f6; background-color: #1f2937; }
        .tab-inactive { border-color: #4b5563; }
    </style>
		</head>
		<body class="font-sans">
			<div class="flex h-screen">
				<aside class="w-48 sidebar p-4">
					<h1 class="text-xl font-bold text-white mb-6">Admin Panel</h1>
					<nav class="flex flex-col space-y-2">
						<a href="#" class="bg-gray-700 text-white rounded-md p-2">All Posts</a>
						<a href="add-new.html" class="hover:bg-gray-700 rounded-md p-2">Add New</a>
						<a href="preview.html" class="hover:bg-gray-700 rounded-md p-2">Preview Blog</a>
					</nav>
				</aside>
				@body
			</div>
		</body>
	</html>
}
